<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
  <div class="background">
    <!-- <img src="/images/chinese-building-background.png" alt="" /> -->
  </div>
  <head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thai Chin - Best Thai Chinese Restaurant in Karachi</title>
    <meta
      name="description"
      content="Indulge in the finest Chinese and Thai cuisine at Thai Chin, your go-to restaurant in Scheme 33, Gulzar-e-Hijri, Karachi. Dine in, take away, or order for delivery.">
    <meta
      name="keywords"
      content="Chinese restaurant in Karachi, Thai cuisine, dine in, take away, delivery, Scheme 33, Gulzar-e-Hijri">
    <link rel="canonical" href="https://thaichinrestaurant.github.io/restaurant/" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

<!-- "image": [
          "https://example.com/photos/1x1/photo.jpg",
          "https://example.com/photos/4x3/photo.jpg",
          "https://example.com/photos/16x9/photo.jpg"
         ], -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Restaurant",
        
        "name": "Thai Chin Karachi",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Shop# B-59 Arif Arcade KDA Scheme 33 38-A",
          "addressLocality": "Karachi",
          "addressRegion": "Sindh",
          "postalCode": "75330",
          "addressCountry": "PK"
        },
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "4.9",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Sajjad Zaidi"
          }
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 24.94351520,
          "longitude": 67.14968190
        },
        "url": "https://thaichinrestaurant.github.io/restaurant/",
        "telephone": "+923041363224",
        "servesCuisine": "Chinese",
        "priceRange": "$$",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "12:00",
            "closes": "23:00"
          }
        ],
        "menu": "https://thaichinrestaurant.github.io/restaurant/menu",
        "acceptsReservations": "True"
      }
      </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-N23QLJJB');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-N23QLJJB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header id="navbar" itemscope itemtype="http://schema.org/WebPage">
      <div class="container">
        <a href="./"
          ><img
            src="./images/thai-chin-logo.png"
            alt="Thai Chin - Thai Chinese Restaurant"
            class="logo"
            itemprop="image"
        /></a>
        <nav
          class="primary-navigation"
          id="primary-navigation"
          aria-label="primary-navigation"
          itemprop="potentialAction"
          itemscope
          itemtype="http://schema.org/Action"
        >
          <ul
            itemprop="actionStatus"
            itemscope
            itemtype="http://schema.org/PotentialActionStatus"
          >
            <li
              itemprop="target"
              itemscope
              itemtype="http://schema.org/EntryPoint"
            >
              <a href="./" itemprop="url"><span itemprop="name">Home</span></a>
            </li>
            <li
              itemprop="target"
              itemscope
              itemtype="http://schema.org/EntryPoint"
            >
              <a href="./menu" itemprop="url"
                ><span itemprop="name">Menu</span></a
              >
            </li>
            <li
              itemprop="target"
              itemscope
              itemtype="http://schema.org/EntryPoint"
            >
              <a href="./about" itemprop="url"
                ><span itemprop="name">About</span></a
              >
            </li>
            <li
              itemprop="target"
              itemscope
              itemtype="http://schema.org/EntryPoint"
            >
              <a href="./location" itemprop="url"
                ><span itemprop="name">Location</span></a
              >
            </li>
            <li
              itemprop="target"
              itemscope
              itemtype="http://schema.org/EntryPoint"
            >
              <a href="./testimonials" itemprop="url"
                ><span itemprop="name">Testimonials</span></a
              >
            </li>
            <li
              itemprop="target"
              itemscope
              itemtype="http://schema.org/EntryPoint"
            >
              <a href="./contact" itemprop="url"
                ><span itemprop="name">Contact</span></a
              >
            </li>
          </ul>
        </nav>
        <div class="cta">
          <button
            class="primary-button"
            itemprop="potentialAction"
            itemscope
            itemtype="http://schema.org/Action"
          >
            <span
              itemprop="name"
              data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
              data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
              >See MENU & Order</span
            >
          </button>
          <a href="https://api.whatsapp.com/send?phone=%2B923041363224">
            <i class="fa-brands fa-whatsapp whatsapp"></i>
            <p style="visibility: hidden;">WhatsApp</p>
          </a>
        </div>

        <div class="hamburger-icon">
          <i class="fa-solid fa-bars fa-xl" onclick="myFunction()"></i>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div>
            <h1>Your Premier Chinese Restaurant in Karachi</h1>
            <h2>Experience the Best of Chinese Cuisine in Karachi</h2>
            <p>
              Welcome to Thai Chin, your ultimate destination for exquisite
              Chinese dining in Karachi. We take pride in offering a diverse
              menu of authentic Chinese dishes, ensuring that every visit to our
              restaurant is a culinary journey you won't forget.
            </p>
            <button class="primary-button">
              <span
                data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
                data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
                itemprop="potentialAction"
                itemscope
                itemtype="http://schema.org/ViewAction"
              >See MENU & Order</span>
            </button>
            <a href="tel:+923041363224">
              <button class="secondary-button">
                    Call to Order: +92 304 1363224
              </button>
            </a>
          </div>
          <img
            src="./images/thai-chinese-restaurant.png"
            alt="Thai Chinese Restaurant in Karachi"
            class="logo"
          />
        </div>
      </section>
      <section class="discover">
        <div class="container">
          <h2>Discover Our Culinary Heritage</h2>
          <h3>Savor Authentic Chinese Flavors</h3>
          <p>
            At Thai Chin, we're passionate about bringing the rich and diverse
            flavors of Chinese cuisine to the heart of Karachi. From the fiery
            Szechuan dishes to the subtle and savory Cantonese delights, our
            chefs craft each dish with dedication and precision. Explore a world
            of taste with every bite, and experience the true essence of Chinese
            gastronomy.
          </p>
          <button class="primary-button">
            <span
              data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
              data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
              itemprop="potentialAction"
              itemscope
              itemtype="http://schema.org/ViewAction"
            >
              <span itemprop="name">See MENU & Order</span>
            </span>
          </button>
        </div>
      </section>
      <section class="feast">
        <div class="container">
          <h2>A Feast for the Senses</h2>
          <h3>Immerse Yourself in the Ambiance</h3>
          <p>
            Step into a world where modern elegance meets traditional Chinese
            charm. Our restaurant's ambiance is designed to transport you to the
            heart of China, with its warm and inviting décor. Every visit to
            Thai Chin is an immersive experience, where not only your taste buds
            but also your senses come alive.
          </p>
          <button class="primary-button">
            <span
              data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
              data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
              itemprop="potentialAction"
              itemscope
              itemtype="http://schema.org/ViewAction"
            >
              <span itemprop="name">See MENU & Order</span>
            </span>
          </button>
        </div>
      </section>
      <section class="dine">
        <div class="container">
          <h2>Dine-In, Take Away, and Delivery</h2>
          <h3>Your Dining Experience, Your Way</h3>
          <p>
            We understand that your dining preferences vary, and we've got you
            covered. Enjoy a delightful dining experience at our cozy
            restaurant. If you're on the move, our efficient take-away service
            ensures you can enjoy our dishes wherever you please. And for those
            who prefer dining at home, our hassle-free delivery service brings
            our culinary creations right to your doorstep.
          </p>
          <button class="primary-button">
            <span
              data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
              data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
              itemprop="potentialAction"
              itemscope
              itemtype="http://schema.org/ViewAction"
            >
              <span itemprop="name">See MENU & Order</span>
            </span>
          </button>
        </div>
      </section>
      <section class="exclusive">
        <div class="container">
          <h2>Exclusive to Karachi</h2>
          <h3>A Taste of China, Only in Karachi</h3>
          <p>
            Thai Chin is your exclusive source for authentic Chinese cuisine in
            Karachi. We are deeply rooted in this city, committed to serving our
            local community with the finest Chinese flavors. Our dedication to
            quality and authenticity sets us apart as the premier Chinese
            restaurant in Karachi.
          </p>
          <button class="primary-button">
            <span
              data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
              data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
              itemprop="potentialAction"
              itemscope
              itemtype="http://schema.org/ViewAction"
            >
              <span itemprop="name">See MENU & Order</span>
            </span>
          </button>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2>About Us</h2>
          <h3>The Thai Chin Story</h3>
          <p>
            Learn more about the history and vision that drives Thai Chin. Our
            journey in bringing authentic Chinese cuisine to Karachi began with
            a passion for food and a commitment to quality. Discover the story
            behind the flavors.
          </p>
          <a href="./about.html">
            <button class="primary-button">Learn More about Thai Chin</button>
          </a>
        </div>
      </section>
      <section class="location">
        <div class="container">
          <h2>Location</h2>
          <h3>Find Us in the Heart of Karachi</h3>
          <p>
            Conveniently located in Scheme 33, Gulzar-e-Hijri, Karachi, Thai
            Chin is easily accessible. View our map and get directions to embark
            on your culinary adventure with us.
          </p>
          <a href="./location.html">
            <button class="primary-button">View Map & Directions</button>
          </a>
        </div>
      </section>
      <section class="menu">
        <div class="container">
          <h2>Menu</h2>
          <h3>Explore Our Culinary Creations</h3>
          <p>
            Browse our extensive menu to see a wide array of delectable Chinese
            dishes waiting to be savored. From appetizers to main courses and
            desserts, our menu promises a delightful dining experience.
          </p>
          <a href="./menu.html">
            <button class="primary-button">See Full Menu</button>
          </a>
        </div>
      </section>
      <section class="testimonials">
        <div class="container">
          <h2>Testimonials</h2>
          <h3>What Our Customers Say</h3>
          <p>
            Read what our valued customers have to say about their experiences
            at Thai Chin. We take pride in the satisfaction of our guests and
            appreciate their kind words.
          </p>
          <div class="testimonial-grid">
            <div
              class="testimonial"
              
            >
              <h4>Good Taste</h4>
              
              <p class="body">
                Good food in taste, professionally packed, presentation was also
                fabulous. Need more quantity of gravy. Overall good experience.
                Strongly recommend to every Chinese food lovers.
              </p>
              <p class="author">Osman Naeem</p>
              <p class="Date">5 months ago</p>
            </div>
            <div
            class="testimonial"
            >
              <h4>Best Chinese Food</h4>
            
              
              <p class="body">
                Personally loved their chicken wings. I love their sauce. Best
                chinese restaurant in Karachi.
              </p>
              <p class="author">Zuhair Zaidi</p>
              <p class="Date">8 months ago</p>
            </div>
            <div
              class="testimonial"
              
            >
              <h4>Authentic Taste</h4>
             
              <p class="body" >
                Very good surveying 👍, really authentic Chinese taste 🤤,
                Highly recommend..
              </p>
              <p class="author">Anas Ashraf</p>
              <p class="Date">6 months ago</p>
            </div>
          </div>
          <a href="./testimonials.html">
            <button class="primary-button">Read More Testimonials</button>
          </a>
        </div>
      </section>
      <section class="experience">
        <div class="container">
          <h2>Experience the True Essence of Chinese Cuisine</h2>
          <p>
            Thai Chin invites you to savor the essence of China's culinary
            heritage. Every dish we serve tells a story of tradition and flavor.
            Join us at Thai Chin - where Chinese cuisine meets Karachi, and
            where every meal is a celebration of taste.
          </p>
          <button class="primary-button">
            <span
              data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
              data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
              itemprop="potentialAction"
              itemscope
              itemtype="http://schema.org/ViewAction"
            >
              <span itemprop="name">See MENU & Order</span>
            </span>
          </button>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div>
          <a href="./">
            <img
              src="./images/ThaiChin-Logo.png"
              alt="Thai Chin - Thai Chinese Restaurant Karachi"
              class="logo"
            />
          </a>
        </div>
        <div>
          <p style="font-size: 14px; line-height: 22px">
            Discover the flavors of Thai Chin Karachi, a leading Chinese
            restaurant in Gulzar E Hijri Scheme 33. We offer a diverse selection
            of authentic dishes for dine-in or takeout. Whether you crave
            traditional Chinese favorites like fried rice and noodles or seek
            adventurous culinary experiences, Thai Chin Karachi caters to all
            tastes.
          </p>
        </div>
        <div>
          <a href="https://goo.gl/maps/qGAA5FSNPWPypkVV9">
            <p>
              Shop# B-59 Ground Floor,<br />
              Arif Arcade, Sector No: 38-A,<br />
              Karachi, Sindh 
            </p>
          </a>
          <a href="tel:+923041363224">Call Us: 0304 1363224</a>
          <a href="mailto:thaichinone@gmail.com">Email at: thaichinone@gmail.com</a>
        </div>
        <div>
            <button class="primary-button">
              <span
              data-glf-cuid="48daaf2c-04f8-48ba-9a60-48e638560b45"
              data-glf-ruid="a0f60af0-961c-4dc6-869a-6e562df52876"
              >See MENU & Order</span
            >
            </button>
          <div class="social-icon">
            <a href="https://www.facebook.com/thaichinone">
              <i class="fa-brands fa-facebook fa-xl"></i>
              <p>Facebook</p>
            </a>
            <a href="https://www.instagram.com/thaichinone">
              <i class="fa-brands fa-instagram fa-xl"></i>
              <p>Instagram</p>
            </a>
            <a href="https://api.whatsapp.com/send?phone=%2B923041363224">
              <i class="fa-brands fa-whatsapp fa-xl"></i>
              <p>WhatsApp</p>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Header Scripts -->
    <script>
      /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById('navbar').style.top = '0';
        } else {
          document.getElementById('navbar').style.top = '-150px';
        }
        prevScrollpos = currentScrollPos;
      };

      /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
      function myFunction() {
        var x = document.getElementById('primary-navigation');
        if (x.style.display === 'block') {
          x.style.display = 'none';
        } else {
          x.style.display = 'block';
        }
      }
    </script>

    <!-- Order System -->
    <script
      src="https://www.fbgcdn.com/embedder/js/ewm2.js"
      defer
      async
    ></script>
  </body>
</html>
